# LocadoraVeiculos

./: LocadoraVeiculos.sln
LocadoraVeiculos.Aplicacao/: LocadoraVeiculos.Aplicacao.csproj
LocadoraVeiculos.Aplicacao/ModuloAgrupamento/: ServicoAgrupamento.cs
LocadoraVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraVeiculos.Aplicacao/ModuloLocacao/: ServicoLocacao.cs
LocadoraVeiculos.Aplicacao/ModuloPlanoDeCobranca/: ServicoPlanoCobranca.cs
LocadoraVeiculos.Aplicacao/ModuloTaxa/: ServicoTaxa.cs
LocadoraVeiculos.Aplicacao/ModuloVeiculo/: ServicoVeiculo.cs
LocadoraVeiculos.Apresentacao/: ConfiguracaoAplicacao.json  LocadoraVeiculos.Apresentacao.csproj  Program.cs  TelaMenuInicial.Designer.cs  TelaMenuInicial.cs  TelaMenuInicial.resx
LocadoraVeiculos.Apresentacao/Compartilhado/: Class1.cs  ControladorBase.cs  DataGridViewExtensions.cs
LocadoraVeiculos.Apresentacao/ModuloAgrupamento/: ControladorAgrupamento.cs  TelaAgrupamentoControl.Designer.cs  TelaAgrupamentoControl.cs  TelaCadastroAgrupamento.Designer.cs  TelaCadastroAgrupamento.cs
LocadoraVeiculos.Apresentacao/ModuloCliente/: ControladorCliente.cs  TelaCadastroCliente.Designer.cs  TelaCadastroCliente.cs  TelaClienteControl.Designer.cs  TelaClienteControl.cs
LocadoraVeiculos.Apresentacao/ModuloCondutor/: ControladorCondutor.cs  TelaCadastroCondutor.Designer.cs  TelaCadastroCondutor.cs  TelaCondutorControl.Designer.cs  TelaCondutorControl.cs
LocadoraVeiculos.Apresentacao/ModuloDevolucao/: TelaCadastroDevolucao.Designer.cs  TelaCadastroDevolucao.cs
LocadoraVeiculos.Apresentacao/ModuloFuncionario/: ControladorFuncionario.cs  TelaCadastroFuncionario.Designer.cs  TelaCadastroFuncionario.cs  TelaFuncionarioControl.Designer.cs  TelaFuncionarioControl.cs
LocadoraVeiculos.Apresentacao/ModuloLocacao/: ControladorLocacao.cs  TelaCadastroDevolucao.Designer.cs  TelaCadastroDevolucao.cs  TelaCadastroLocacao.Designer.cs  TelaCadastroLocacao.cs  TelaLocacaoControl.Designer.cs  TelaLocacaoControl.cs
LocadoraVeiculos.Apresentacao/ModuloPlanoDeCobranca/: ControladorPlanoDeCobranca.cs  TelaCadastroPlanoCobranca.Designer.cs  TelaCadastroPlanoCobranca.cs  TelaPlanoCobrancaControl.Designer.cs  TelaPlanoCobrancaControl.cs
LocadoraVeiculos.Apresentacao/ModuloTaxa/: ControladorTaxa.cs  TelaCadastroTaxa.Designer.cs  TelaCadastroTaxa.cs  TelaTaxaControl.Designer.cs  TelaTaxaControl.cs
LocadoraVeiculos.Apresentacao/ModuloVeiculo/: ControladorVeiculo.cs  TelaCadastroVeiculo.Designer.cs  TelaCadastroVeiculo.cs  TelaVeiculoControl.Designer.cs  TelaVeiculoControl.cs
LocadoraVeiculos.Apresentacao/Properties/: Resources.Designer.cs  Resources.resx
LocadoraVeiculos.Dominio.Tests/: LocadoraVeiculos.Dominio.Tests.csproj
LocadoraVeiculos.Dominio.Tests/ModuloAgrupamento/: ValidadorAgrupamentoTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloCliente/: ValidadorClienteTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloCondutor/: ValidadorCondutorTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloFuncionario/: ValidadorFuncionarioTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloPlano/: ValidadorPlanoTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloTaxa/: ValidadorTaxaTest.cs
LocadoraVeiculos.Dominio.Tests/ModuloVeiculo/: ValidadorVeiculoTest.cs
LocadoraVeiculos.Infra/: LocadoraVeiculos.Infra.csproj
LocadoraVeiculos.Infra.ORM/: ConfiguracaoAplicacao.json  LocadoraVeiculos.Infra.ORM.csproj  LocadoraVeiculosDbContext.cs
LocadoraVeiculos.Infra.ORM/Compartilhado/: LocadoraVeiculoDbContext.cs  LocadoraVeiculoDbContextFactory.cs  MigradorBancoDadosLocadoraVeiculos.cs
LocadoraVeiculos.Infra.ORM/Migrations/: 20220726010719_ConfiguracaoInicial.Designer.cs  20220726010719_ConfiguracaoInicial.cs  20220726014045_AdicionarTabelasTbClientes.Designer.cs  20220726014045_AdicionarTabelasTbClientes.cs  20220726162930_AdicionandotbCliente.Designer.cs  20220726162930_AdicionandotbCliente.cs  20220726174403_AdicionandoTbCondutor.Designer.cs  20220726174403_AdicionandoTbCondutor.cs  20220726180754_AdicionandoTbPlano.Designer.cs  20220726180754_AdicionandoTbPlano.cs  20220726182707_AdicionandoTbVeiculo.Designer.cs  20220726182707_AdicionandoTbVeiculo.cs  20220726183510_AdicionandoAgrupamentoId.Designer.cs  20220726183510_AdicionandoAgrupamentoId.cs  20220726191723_AdicionandotbFuncionario.Designer.cs  20220726191723_AdicionandotbFuncionario.cs  20220726204013_AdicionandoAgrupamento.Designer.cs  20220726204013_AdicionandoAgrupamento.cs  20220726204216_AdicionandoFuncionario.Designer.cs  20220726204216_AdicionandoFuncionario.cs  20220726204352_AdicionandoCliente.Designer.cs  20220726204352_AdicionandoCliente.cs  20220726204432_AdicionandoTaxa.Designer.cs  20220726204432_AdicionandoTaxa.cs  20220726204522_AdicionandoPlano.Designer.cs  20220726204522_AdicionandoPlano.cs  20220726204601_AdicionandoCondutor.Designer.cs  20220726204601_AdicionandoCondutor.cs  20220726204726_AdicionandoVeiculo.Designer.cs  20220726204726_AdicionandoVeiculo.cs  20220728180403_AdicionandoNovaVariavelEmVeiculo-Disponivel.Designer.cs  20220728180403_AdicionandoNovaVariavelEmVeiculo-Disponivel.cs  20220729200709_AdicionandoTblocacao.Designer.cs  20220729200709_AdicionandoTblocacao.cs  20220730205557_AdicionandoTblocacaoEMudançasNaTabelaTaxa.Designer.cs  20220730205557_AdicionandoTblocacaoEMudançasNaTabelaTaxa.cs  20220807224026_AdicionandoLocacao.Designer.cs  20220807224026_AdicionandoLocacao.cs  LocadoraVeiculoDbContextModelSnapshot.cs
LocadoraVeiculos.Infra.ORM/ModuloAgrupamento/: MapeadorAgrupamentoORM.cs  RepositorioAgrupamentoORM.cs
LocadoraVeiculos.Infra.ORM/ModuloCliente/: MapeadorClienteORM.cs  RepositorioClienteORM.cs
LocadoraVeiculos.Infra.ORM/ModuloCondutor/: MapeadorCondutorORM.cs  RepositorioCondutorORM.cs
LocadoraVeiculos.Infra.ORM/ModuloFuncionario/: MapeadorFuncionarioORM.cs  RepositorioFuncionarioORM.cs
LocadoraVeiculos.Infra.ORM/ModuloLocacao/: MapeadorLocacaoORM.cs  RepositorioLocacaoORM.cs
(+102 files in other folders)
