<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraVeiculos.Dominio\LocadoraVeiculos.Dominio.csproj" />
    <ProjectReference Include="..\LocadoraVeiculos.Infra\LocadoraVeiculos.Infra.csproj" />
  </ItemGroup>

</Project>
